<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="datastore/brainxp_auth.preferences_pb" />
        <exclude domain="file" path="datastore/brainxp_settings.preferences_pb" />
        <exclude domain="file" path="datastore/brainxp_device.preferences_pb" />
        <exclude domain="database" path="brainxp.db" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="datastore/brainxp_auth.preferences_pb" />
        <exclude domain="file" path="datastore/brainxp_settings.preferences_pb" />
        <exclude domain="file" path="datastore/brainxp_device.preferences_pb" />
        <exclude domain="database" path="brainxp.db" />
    </device-transfer>
</data-extraction-rules>
